<!DOCTYPE html>
<html>
<head>
{% load static from staticfiles %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alex | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/coming-soon.min.css' %}" rel="stylesheet">

    <style type="text/css">
      .masthead .masthead-content .btn-main {
        margin-top: 0 auto;
        text-transform: uppercase;
        color: #fff;
        margin-right: 5px;
        padding: 10px 25px;
        border: 2px solid #fff;
        transition: all .2s ease-in;
      }
      .masthead .masthead-content .btn-main2 {
        margin-top: 0 auto;
        text-transform: uppercase;
        background: #cd9557;
        color: #002e66;
        font-weight: bold;
        border: 2px solid #cd9557;
        transition: all .2s ease-in;
        margin-right: 5px;
        padding: 10px 25px;
      }
      .masthead .masthead-content .btn-main:hover {
        background: #fff;
        color: #002e66;
      }
      
    </style>
  </head>

  <body>

    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="{% static 'mp4/bg.mp4' %}" type="video/mp4">
    </video>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <img src="{% static 'img/alexdbot.jpg' %}" style="width: 400px; height: 300px; position: relative;">
              <h1 class="mb-3">Meet Alex!</h1>
              
              <p class="mb-5">We are pleased to introduce Alex <br>
                <strong>The Open-Banking Chatbot</strong>! <br> Experience the world of innovative banking</p>
              <div class="md-6">
                <a href="{% url 'accounts:login' %}" class="btn btn-main">Explore</a>
                <a href="{% url 'accounts:register' %}" class="btn btn-main2">Join Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'js/coming-soon.min.js' %}"></script>

  </body>

</html>
